.allcontent {
    background: white;
    height: auto;
    min-height: 100vh;
    justify-content: left;
    text-align: left;
}

.text {
    padding-top: 60px;
    padding-bottom: 50px;
    z-index: 5;
}

.text img {
    width: 100%;
}

.prev-post {
    display: inline;
    background: white;
    float: left;
    font-size: 1.4em;
    color: black;
}

.next-post {
    display: inline;
    background: white;
    float: right;
    font-size: 1.4em;
    color: black;
}

.prev-post a,
.next-post a {
    color: black;
}

.prev-post a:hover,
.next-post a:hover {
    color: blue;
}

#texttitle {
    padding-top: 50px;
}

@media screen and (min-width: 1300px) {

    .allcontent .postdate,
    .allcontent .poststatus,
    .allcontent .posttag {
        width: 20%;
        font-size: 15px;
    }

    #texttitle {
        margin-top: 50px;
    }

    .postimage {
        width: 100%;
    }

    .allcontent #vcomments {
        margin-top: 100px;
    }
}

@media screen and (max-width: 1300px) {
    .prev-post,
    .next-post {
        margin-top: 25px;
        border: solid;
        border-radius: 10px;
        box-shadow: 2ch;
        width: 100%;
        padding: 0;
    }
}