@media screen and (max-width: 1300px) {
    #friendscontainermobile {
        position: flex;
        min-height: 70vh;
        display: block;
    }

    #friendscontainer {
        display: none;
    }

    .friend-box img {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        overflow: hidden;
        float: left;
        overflow: hidden;
    }

    .friend-box {
        float: left;
        border-radius: 10px;
        cursor: pointer;
        background: black;
        width: 100%;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0;
    }

    .flink-info {
        padding: 5px;
        color: white;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .friend-box .title {
        margin-top: 10px;
        color: white;
        font-size: 24px;
        font-weight: 600;
        text-decoration: none;
    }
}

@media screen and (min-width: 1300px) {
    #friendscontainermobile {
        display: none;
    }

    #friendscontainer {
        display: block;
    }

    #friendscontainer {
        width: 80%;
        min-height: 100vh;
    }

    /* ---------------------------------用户信息展示表单 ------------------------------*/
    #friendscontainer .infoForm {
        width: 100%;
        height: 100px;
        margin-top: 20px;
        margin-left: 50px;
        flex-direction: column;
        box-shadow: inset 0 0 0 300px
            /*渲染阴影*/
            #363636;
        opacity: 0.8;
        text-align: center;
        z-index: 100;
        border-radius: 18px;
        overflow:hidden;
        line-height:5px;
        word-wrap:break-word;
        cursor: pointer;
    }



    #friendscontainer .favatar {
        width: 100px;
        height: 100px;
        overflow: hidden;
        float: left;
        display: inline;
        opacity: 1;
    }

    #friendscontainer .infoForm h2,
    #friendscontainer .infoForm h3 {
        color: white;
        font-weight: lighter;
        margin-top:10px;
    }
    #friendscontainer .infoForm h2{
        color: antiquewhite;
        font-size:20px;
    }
    #friendscontainer .infoForm h3{
        font-size:15px;
        margin:0;
        margin-top:5px;
    }
}