@import './lib/modern-normalize';
@import './lib/colors';
@import './lib/prism';

::root {
  --en-sans:  "Droid Serif", "Lato","Helvetica Neue","Helvetica",Aria;
  --sys-sans:  "Droid Serif", -apple-system, BlinkMacSystemFont, "Helvetica Neue";
  --cjk-sans:  "Droid Serif", "PingFang SC","Hiragino Sans GB", "Droid Sans Fallback","Microsoft YaHei";
  --color-gray: #9ea0a6;
  --primary-color:#000000;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  vertical-align: baseline;
}
html {
  font-size: 58%;
}
body {
  color: rgba(0,0,0,.86);
  font: 400 18px/1.42 "Droid Serif", -apple-system,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Droid Sans Fallback","Microsoft YaHei",sans-serif;
  letter-spacing: .05em;
}

a {
  color: rgba(0,0,0,.98);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color)
}


body, div, a, p, ul, li, ol, h1, h2, h3, h4, h5, h6, table, tr, td {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box
}

.item:after,.navigation:after {
  display: table;
  content: "";
  clear: both
}

.head {
  position: relative;
  line-height: 1.32;
  padding: 20px 0;
  min-height: 70px;
}

.head {
  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .site-name {
    color: #fff;
    font-weight: 700;
    font-size: 24px;
  }
}

.head, .info {
  background-color: #000;
}

.head_logo {
  float: left;
  font-weight: 700
}

.head_logo a {
  line-height: 30px;
  color: hsla(0,0%,100%,.9);
  text-decoration: none;
  transition: color .2s ease;
}

.head_logo a:hover {
  color: #fff
}

.head_logo img {
  height: 30px;
  margin-right: 5px;
  box-sizing: border-box;
  border: 2px solid hsla(0,0%,100%,.5);
  border-radius: 100%
}

.head_logo img,.head_logo img+span {
  vertical-align: middle
}

.subscribe-link {
  float: right
}

.head_subscribe .subscribe-link {
  border: 3px solid hsla(0,0%,100%,.86);
  color: hsla(0,0%,100%,.86);
  height: 30px;
  border-radius: 30px;
  padding: 0 20px;
  background: transparent;
  vertical-align: middle;
  font-size: 14px;
  font-weight: 600;
  outline: none;
  transition: all .2s ease;
  display: inline-block;
}

.head_subscribe .subscribe-link:hover {
  border-color: #fff;
  color: #fff;
  cursor: pointer
}

.info {
  position: relative;
  text-align: center;
  padding: 120px 0;
}

.info_logo {
  display: inline-block;
  margin-bottom: 40px
}

.info_logo img {
  height: 120px;
  box-sizing: border-box
}

.info_title {
  font-size: 42px;
  font-weight: 700;
  margin: 0 0 10px;
  color: #fff
}

.info_title a,.info_title a:hover {
  color: inherit;
  text-decoration: none
}

.info_subtitle {
  margin: 0 0 10px;
  font-size: 28px;
  font-weight: 300;
  color: hsla(0,0%,100%,.68)
}

.info_main {
  .info_nav {
    margin-top: 42px
  }
}

.info_nav a {
  color: hsla(0,0%,100%,.86);
  text-decoration: none
}

.info_nav a:hover {
  color: #fff
}

.info_nav a+a:before {
  content: " / ";
  color: hsla(0,0%,100%,.42)
}

.main {
  min-height: 200px;
  padding: 64px 0;
}

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 40px;
  column-gap: 40px
}

.item {
  margin-top: 20px;
  margin-bottom: 60px;
  transition: opacity 0.24s ease;
  &:hover {
    h2 {
      opacity: 0.6;
      color: #000;
    }
  }
}

.item a {
  color: rgba(0,0,0,.98);
  text-decoration: none
}

.item a:hover {
  color: rgba(0,0,0,.68)
}

.item-image {
  display: block;
  overflow: hidden;
  padding-bottom: 56%;
  background-size: cover;
  background-position: 50%;
  background-repeat: no-repeat;
  border: 0;
  position: relative;
  border-radius: 2px;
  &:after {
    bottom: 0;
    content: "";
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all 0.24s ease;
    -o-transition: all 0.24s ease;
    transition: all 0.24s ease;
  }
  &:hover {
    &:after {
      background: rgba(0, 0, 0, 0.06);
    }
  }
}

.item .item-image {
  background-color: #000;
}


.item h2 {
  font-weight: 600;
  margin: 4px 0 10px;
  font-size: 2.45rem;
  transition: all 0.24s ease;
}

.item-subtitle {
  font-weight: 300;
  font-size: 20px;
  color: var(--color-gray)
}

.item-meta {
  color: var(--color-gray);
  font-size: 14px;
  margin: 20px 0 10px
}

.item-duration,.item-meta time {
  vertical-align: middle;
  color: #999;
}

.item-duration {
  display: inline-block;
  padding: 0 4px;
  margin-right: 6px;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 16px;
  color: rgba(0,0,0,.1);
  font-size: 11px;
  font-weight: 600;
  line-height: 16px
}

.navigation {
  text-align: center
}

.navigation a+a {
  margin-left: 40px
}

.navigation a {
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(0,0,0,.98);
  border-bottom: 3px solid transparent;
}

.navigation a {
  z-index: 1;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  color: white;
  padding: 0.5em 1em;
  outline: none;
  border: none;
  background-color: hsl(0, 0, 0, 26%);
  overflow: hidden;
  cursor: pointer;
  display: inline-block;
  border-radius: 2px;
  &:hover {
    color: #EBEBEB;
  }
}

.navigation a::after {
  content: '';
  z-index: -1;
  background-color: hsla(0, 0%, 100%, 0.2);
  position: absolute;
  top: -50%;
  bottom: -50%;
  width: 1.25em;
  transform: translate3d(-606%, 0, 0) rotate(35deg);
}

.navigation a:hover::after {
  transition: transform 0.45s ease-in-out;
  transform: translate3d(200%, 0, 0) rotate(35deg);
}


.main._episode .inner {
  max-width: 860px
}

@media (max-width: 940px) {
  .items {
      grid-template-columns:1fr 1fr
  }
}

@media (max-width: 500px) {
  .items {
      grid-template-columns:1fr
  }
}

.item-duration,.item a:hover,.yue a:hover,a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color)
}

.tags {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 40px;
  column-gap: 40px
}

.tags .tag {
  padding: 32px 16px;
  background: #f8f9fa;
  margin-bottom: 32px;
  position: relative;
  overflow: hidden;
  border: 2px solid transparent;
  border-radius: 2px;
  transition: all 0.24s ease;
  &:hover {
    border: 2px solid #000;
  }
  .tag-name {
    color: #999;
    margin-bottom: 8px;
    position: relative;
    z-index: 2;
  }
  .tag-count {
    font-size: 3rem;
    color: #000;
    font-weight: 300;
    position: relative;
    z-index: 2;
  }
  .icon {
    position: absolute;
    right: 0;
    bottom: -12px;
    font-size: 80px;
    color: #efefef91;
    transform: rotateY(180deg);
  }
}

@media (max-width: 940px) {
  .tags {
      grid-template-columns:1fr 1fr
  }
}

@media (max-width: 500px) {
  .tags {
      grid-template-columns:1fr
  }
}


.footer {
  padding: 48px 0;
  font-size: 1.4rem;
  color: #999;
  position: relative;
  background: #fafafa;
  border-top: 1px #EBEBEB solid;
  text-align: center;
}
.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid #ebebeb;
}

.footer__social {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  font-size: 18px;
  flex-wrap: wrap;
  a {
    margin: 24px;
  }
}
.footer__sosumi {
  font-size: 1.2rem;
  font-family: "Droid Serif", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Roboto", "Arial", "PingFang SC", "Microsoft Yahei", "Microsoft JhengHei", sans-serif;
  text-align: center;
  margin-top: 18px;
}
@media only screen and (max-width: 57.82em) {
  .footer__sosumi {
    font-size: 1rem;
  }
}

@import './lib/post';


.footer-rss {
  z-index: 1;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  color: white;
  padding: 0.5em 1em;
  outline: none;
  background-color: #000;
  overflow: hidden;
  cursor: pointer;
  margin-top: 24px;
  display: inline-block;
  border-radius: 2px;
  &:hover {
    color: #EBEBEB;
  }
}

.footer-rss::after {
  content: '';
  z-index: -1;
  background-color: hsla(0, 0%, 100%, 0.2);
  position: absolute;
  top: -50%;
  bottom: -50%;
  width: 1.25em;
  transform: translate3d(-525%, 0, 0) rotate(35deg);
}

.footer-rss:hover::after {
  transition: transform 0.45s ease-in-out;
  transform: translate3d(200%, 0, 0) rotate(35deg);
}

input#burger {
  visibility: hidden;
}
.burger {
  display: none;
}
@media only screen and (max-width: 57.82em) {
  .burger {
    position: absolute;
    top: 25px;
    right: 20px;
    height: 20px;
    width: 20px;
    z-index: 5;
    background: transparent;
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 100%;
    line-height: 1;
    text-align: left;
    outline: none;
    z-index: 9991;
  }
}

@media only screen and (max-width: 57.82em) {
  .landscape .burger {
    top: 35px;
  }
  .burger:hover {
    cursor: pointer; 
  }
  .burger div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .burger span {
    display: block;
    background: hsla(0, 0%, 100%, 0.86);
    width: 17px;
    height: 1px;
    margin: 3px 0;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99) 0.08s;
  }
}

label.burger {
  z-index: 9992; }

input#burger {
  visibility: hidden; }

body input:checked + .burger span:first-child {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  margin: -0.5px; }

body input:checked + .burger span:last-child {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  margin: -0.5px; }

body .burger:hover {
  cursor: pointer; }

body input:checked ~ .mask {
  opacity: 1;
  visibility: visible; }

body input:checked ~ nav {
  opacity: 1;
  height: auto;
}

body.landscape input:checked ~ nav {
  height: 100vh;
}

body input:checked ~ nav {
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 57.82em) {
  .info_nav {
    left: 0;
    right: 0;
    height: 0;
    opacity: 0;
    box-shadow: 0 0px 10px rgba(51, 51, 51, 0.06);
    display: block;
    top: 70px;
    position: absolute;
    z-index: 9990;
    background-color: rgba(45,45,45,0.98);
    transition: all 0.5s cubic-bezier(0.77, 0, 0.17, 1);
    overflow: hidden;
    a {
      display: block;
      padding: 16px 24px;
    }
    a + a:before {
      display: none;
    }
  }
}

.homepage {
  .head {
    display: none;
  }

  @media (max-width: 57.82em) {
    .head {
      display: block;
    }
  }
}

mark {
  color: #855c0a;
  margin: 0 4px;
}