#post-container {
    background: white;
}

.postshow {
    padding: 40px 20px 40px 20px;
    position: relative;
    z-index: 1;
}

.posttitlebox {
    position: absolute;
    z-index: 2;
    bottom: 17px;
    width: 100%;

}

.posttitle {
    font-size: 2em;
    color: #f7f7f7;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: lighter;
    position: relative;
    padding-left: 2%;
    float: left;
    cursor: pointer;
}

.posttitlewithoutimg{
    font-size: 2em;
    color: #f7f7f7;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: lighter;
    position: relative;
    padding-left: 2%;
    float: left;
    cursor: pointer;
}

.postimage {
    position: relative;
    border-radius: 30px;
    cursor: pointer;
}


.postdate {
    margin-top: 10px;
    padding: 5px 10px 5px 10px;
    background: #ff4e6a;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    display: inline;
    float: left;
}

.poststatus {
    margin-left: 10px;
    background: #ffaa73;
    width: 150px;
}

.posttag {
    margin-top: 10px;
    padding: 5px 10px 5px 10px;
    font-weight: bold;
    border-radius: 10px;
    left: 0;
    display: inline;
    float: left;
}

.postlink {
    margin-left: 5px;
    border: solid;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    color: #3cdc82;
}

.postinfo {
    margin-left: 0;
}

.postdate i {
    padding-right: 10px;
}

a:hover {
    text-decoration: none
}

@media screen and (max-width: 1300px) {
    .posttitlewithoutimg,.posttitle{
        font-size: 1.2em;
        padding-left: 5%;
    }
    .posttitlebox {
        position: absolute;
        z-index: 2;
        bottom: 45px;
        width: 100%;
    }    
    .poststatus{
        display: none;
    }
}